//
//  storyview.swift
//  ebook
//
//  Created by 李青芬 on 2023/10/18.
//

import SwiftUI

struct storyview: View {
    var body: some View {
        ScrollView(.vertical){
            Text("劇情介紹")
                .font(.custom("Nagurigaki-Crayon", size: 30))
                    VStack {
                        
                            
                        TabView {
                            ForEach(1..<6) { item in
                                Image("story\(item)")
                                    .resizable()
                                    .scaledToFit()
                            }
                        }
                        .tabViewStyle(PageTabViewStyle())
                        .frame(height: 300)
                        .indexViewStyle(PageIndexViewStyle(backgroundDisplayMode: .always))
                        Text("《咒術迴戰》劇情\n")
                            .font(.system(size: 20));
                            
                            
                        Text(" 2018年6月，高中生虎杖悠仁的祖父在逝世前囑託他要盡可能幫助他人，並希望他能在眾人簇擁下死去。虎杖悠仁遇見來學校尋找特級咒物的伏黑惠，他為了解救因咒物而身陷危機的學長姊，吞下詛咒的手指，讓「兩面宿儺」這種詛咒跟自己合而為一。他得知只有自己能對付宿儺後，認為這是自己的使命，便加入東京咒術高專，成為最強咒術師五條悟的學生，並和伏黑惠、釘崎野薔薇成為同學。\n")
                        Text(
                             "宿儺不斷地想支配虎杖的肉體。在對抗某個特級咒靈時，虎杖為了擊敗它而讓宿儺控制了自己的身體。雖然宿儺輕易地取勝，但也將虎杖殺死。在宿儺和虎杖締下誓約後，他便將虎杖復活。虎杖接受訓練後，跟隨咒術師七海參與實戰。他們擊退了由對人類的負面情緒產生的咒靈「真人」。真人決定與詛咒師夏油一派合作，共創一個只有詛咒、沒有人類的世界。為了達此目的，他們必須抑制五條悟，並集齊宿儺的二十根手指，讓宿儺取回完整的力量。\n")
                        Text(
                             "在東京與京都的咒術高專交誼會中，京都的校長下令殺掉身為宿儺容器的虎杖。在團體對戰競賽中，虎杖透過與東堂的切磋，學會控制咒力的方法。在雙方熱戰方酣之際，真人和花御等特級咒靈入侵交誼會，取得高專保管的手指。\n")
                        Text(
                             "五條在學生時代的過去表明，夏油在護送「星漿體」（將與天元同化的人）的任務失敗後對保護非咒術師的信念開始動搖，並想創造一個只有咒術師存在、不再有咒靈的世界，因此和五條分道揚鑣。夏油之後遭五條殺死，但遺體被羂索利用。")
                        Text(
                             "2018年10月31日，夏油一派以澀谷平民為人質，逼五條孤身對陣。儘管五條展現壓倒性的強勢，但他還是被以特級咒物「獄門疆」封印。虎杖等人動身營救他，雙方陣營各有死傷，敗北瀕死的虎杖遭到夏油派餵下大量宿儺手指，使宿儺取得暫時的身體掌控權。宿儺在掌控權回到虎杖身上前大開殺戒，虎杖雖然自責但也得迎接和真人的決鬥。在夥伴的幫助下，虎杖慘勝真人，但假夏油「羂索」現身掌控了現場，吸收真人並以其術式發動「無為轉變」。羂索挑選的人全都被賦予咒術能力，並被迫參加讓他們互相殘殺的「死滅迴游」，當中就包含伏黑的姊姊津美紀。羂索企圖以此重現咒術全盛期，使咒力最佳化。虎杖等人透過天元了解情況，後與學長乙骨憂太和秤金次會合，進入「結界」參加死滅迴游，目標是得到足夠分數來換取追加規則的資格，以及找到「天使」來棲華並利用其術式解除五條的封印。\n")
                        Text(
                             "羂索攻打天元的所在地，打敗特級術師九十九由基，捕獲天元，並讓全日本的人類開始與天元同化。虎杖與伏黑找到來棲華，但「天使」幫忙解除五條封印的條件是「殺死墮天宿儺」。最終虎杖等人掌握足夠分數，要讓津美紀脫離死滅迴游時才發現她已成了古代術師「萬」的轉生容器。宿儺趁亂使伏黑成為他的新容器，重創來棲華，並前去與羂索會合。生還的來棲華幫忙解除五條封印，五條與宿儺約在12月24日於新宿展開決戰，最後五條被宿儺腰斬落敗而結束。在宿儺擊敗五條悟後，迎戰前來挑戰的鹿紫雲一。完成了受肉過程恢復為千年前的御身，並擊敗了鹿紫雲一，虎仗與日車前來應戰。\n")
                    }
                }
                .navigationBarTitle("劇情簡介")
                .transition(/*@START_MENU_TOKEN@*/.slide/*@END_MENU_TOKEN@*/)
    }
}

#Preview {
    storyview()
}
